[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[bumpversion]
current_version = 0.1.0
files = setup.py docs/conf.py src/pytraits/__init__.py
commit = True
tag = True

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    south_migrations
    migrations
python_files =
    examples/*.py
addopts =
    -rxEfs
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line=True
line_length=120
known_first_party=pytraits
default_section=THIRDPARTY
forced_separate=test_pytraits

[matrix]
# This is the configuration for the `./bootstrap.py` script.
# It generates `.travis.yml`, `tox.ini` and `appveyor.yml`.
#
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with
#    any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value`
#    when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    2.6
    2.7
    3.3
    3.4
    pypy

dependencies =
#    1.4: Django==1.4.16 !python_versions[3.*]
#    1.5: Django==1.5.11
#    1.6: Django==1.6.8
#    1.7: Django==1.7.1 !python_versions[2.6]
# Deps commented above are provided as examples. That's what you would use in a Django project.

coverage_flags =
    : true
    nocover: false

environment_variables =
    -
